TZ=Europe/Paris

MATCHMAKING_PORT=<   >
LISTEN_PORT=<   >
NODE_ENV=<    >
LOG_LEVEL=<    >
DB_VERBOSE=<   >

GAME_SERVICE_URL=<  >
USER_SERVICE_URL=<  >
AUTH_SERVICE_URL=<  >

MATCHMAKING_DATABASE_PATH=< >
MATCHMAKING_SERVICE_URL=< >

SECRET=<my secret>
GITHUB_CLIENT_ID=<client id>
GITHUB_CLIENT_SECRET=<client secret>
GITHUB_REDIRECT_URI=<http://URL/user/oauth/github/callback>
SMTP_HOST=<host>
SMTP_PORT=<port>
SMTP_USER=<api key>
SMTP_PASSWORD=<smtp pass>
SMTP_FROM=<smtp from>

