MATCHMAKING_PORT=3000
NODE_ENV=development
LOG_LEVEL=debug
DB_VERBOSE=true
MATCHMAKING_DATABASE_PATH=./backend/matchmaking_service/data/matchmaking.db
MATCHMAKING_SERVICE_URL=http://matchmaking-service:3000
GAME_SERVICE_URL=http://game-service:3000
